<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")4E+gko2*[(}a|iVw,|:">Player</variable><variable type="KIND_SpriteKind" id="HpC./nx0ZnY;/pMK8Xk;">Projectile</variable><variable type="KIND_SpriteKind" id="?jGNzu(%ur(9X%oJ=0[3">Food</variable><variable type="KIND_SpriteKind" id="=%~$J%}^W?BZI!{_z/H1">Enemy</variable><variable id="%n-nR;WxsUDzTOd)%_[m">projectile</variable><variable id="*48f]Am/U_:PI*Qr3a|g">mySprite</variable><variable id="nNqYisIP]9}:A^=%VM*7">list</variable><variable id="zzo9{]Ipg4rGVZ~m?E=-">ship</variable><variable id="wZkOCJupHx;U%Gqfo|Kj">projectile2</variable><variable id="B#u6Kk5umFhxN8$EI`g^">projectile3</variable></variables><block type="pxt-on-start" id="KiEIUQ2T9_Yt]9lnv_]H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@hzmoc~XX7k9}0Nu^EKt"><field name="VAR" id="nNqYisIP]9}:A^=%VM*7">list</field><value name="VALUE"><block type="lists_create_with" id="!q4_J(]kqk.IT@nWdb(Q" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":CksV2G4bwK?{2c(Vpf2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="H=1Jh~,*b,VLXSS/grG%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]nzPpOctDTX##J@}-4#s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="F,3URHcZ^`Mb74}{0{Zi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@nG}Uum{=-xKH7n^?tY#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G`o_!p]X*P9TVGVI19.s"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="psH)6LwOE[C%NiID;V|B"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field></block></value></block></value><next><block type="variables_set" id=".5M0|7q?c5aZLr*l,pbM"><field name="VAR" id="zzo9{]Ipg4rGVZ~m?E=-">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5g.W-{54(!bopp3e8v*`"><value name="img"><shadow type="screen_image_picker" id="Zas%lD;7#f5419Z]y0v?"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!PM6;$,!8E=9YmjPc0`="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="^6+V9$%Cb?;_kc,vLY?X"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=".dB]l?{@-hSEtFtQy8h%"><field name="VAR" id="zzo9{]Ipg4rGVZ~m?E=-">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="q^)YKdwq2bgOtQcMeO;W"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RujRPfZ%NwJ%Twz_H^NX"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Br+X4d4!}2RWotsB0j8T"><field name="VAR" id="zzo9{]Ipg4rGVZ~m?E=-">ship</field></block></value><value name="value"><shadow type="math_number" id="$t~*LWyqSYRwMuFh:Q4h"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="82}2$E^c(q-e2x,fv$1-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F`YR.YQe:T2PAGA4Cd6i"><field name="VAR" id="zzo9{]Ipg4rGVZ~m?E=-">ship</field></block></value><value name="vx"><shadow type="math_number" id="j{jK^G8?)6Qz_]24/am_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="w3L0eC0,57!^$~#EAKaX"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="`A~WW3j?L,!z;::?7:/`"><value name="value"><shadow type="math_number" id="L8QyCpZ}i}N*x{n3(?]x"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="C=Onzl?~0pb|cq?XoO^~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QYol=nLzz!ve~2sS+2]q" x="20" y="940"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qG+.mf499)c)]t~5Vfu!"><field name="VAR" id="%n-nR;WxsUDzTOd)%_[m">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x5J?1HerW:j^s+AkYWC:"><value name="img"><shadow type="screen_image_picker" id="nld;}[},[~!MF:r$OJoO"><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field></shadow></value><value name="sprite"><block type="variables_get" id="(IvSxdZ[j=7,g;SeN~;H"><field name="VAR" id="zzo9{]Ipg4rGVZ~m?E=-">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="de%^w%`-Wu]l`vL.lhW:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7vpyT+U3gbiB%Y5;|}hh"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="X|$7n}T;..dD.=YxA.lB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="?)4Bg9pn4udPh@6HW(kH"><field name="VAR" id="%n-nR;WxsUDzTOd)%_[m">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="fp3(gk:c@YrfHC1uqbP="><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="h_t;`wC$}1I6`:xot{~;" x="20" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sy,jv;{xE34Ld$:(ZD:i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~%C2PAc]e1V1b7KR9`mp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1Ub_bgw{SVYo?1603*^d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M%1F+FvyfZ6)Dh{kUDY."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="#d!ppgc.|iV/1LiCO,gj"><value name="amplitude"><shadow type="math_number_minmax" id="?EKCtEOkY|O{O?9NT3o/"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="k[IDdK#D=JttUhB7Z`^W"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".X7iW4vX@ua4f+IGc$ew"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="*cgs@yNfvn?IqkB%vouL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%d4iL,d0`w`;y3C+2th."><field name="ms">0</field></shadow></value><next><block type="startEffectOnSprite" id="U-!/}RJ-egp0Vnm[=H`z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="`s)0#OyDX.4/4|B9CNPt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="#K]!NLD4LMwcjf1aS|3^"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="DxaZ=_w{d#c^j}PDd?Y."><value name="value"><shadow type="math_number" id="86dgp=*e{/GQFj]E%3=1"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="};lnCj{*R8f]yvx*i((^" x="20" y="1540"><value name="period"><shadow type="timePicker" id="eqP6UT{8-5je6lX?I1$!"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UUAW~UYSZ_z5CLRcR0,w"><field name="VAR" id="%n-nR;WxsUDzTOd)%_[m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lgS:l$!Wg;RK^z:bMiSw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="o$xd6r|5h.Iu4rjRZf(g"><value name="LIST"><block type="variables_get" id="}Q[}DjLy1rpX1As~!U6z"><field name="VAR" id="nNqYisIP]9}:A^=%VM*7">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="p;}*b4z@5-at;4oQ[LiG"><value name="min"><shadow type="math_number" id="Kki]l%]Utp#scrs9U{)U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="[ys$ww$$S$@4(9-|C`tc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Nd=S(}-f!0%(H?!Fzrut"><value name="VALUE"><block type="variables_get" id="l+gHSrJHUJPCO=R68V|6"><field name="VAR" id="nNqYisIP]9}:A^=%VM*7">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="H=Oc9B6UDswFNVKhZd5?"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qwv+~$|]fwn_VPVCy=SJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JmmtGKL6@GgzhFmx}#;."><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="CH|V(x_^^6p-O5F=B9j="><value name="sprite"><block type="variables_get" id="{gZOL5DSef/)YWV?c//s"><field name="VAR" id="%n-nR;WxsUDzTOd)%_[m">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=".R7yI=j|@b6VpvN-|4y$"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5!JLk20A_nl{%zm9*][="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7pfmH4`]$[8!u[s2mm}M"><field name="VAR" id="%n-nR;WxsUDzTOd)%_[m">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dGvInpZ`snEj4km5Ms~o"><value name="min"><shadow type="math_number" id="~$`x_LmjscuHO)5Vf%Wl"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="JU9I{S(C2.F^?%35{7l}"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>